* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.grid-container {
	display: grid;
	min-height: 100vh;
	width: 100vw;
	font-family: Roboto, sans-serif !important;

	grid-template-rows: auto auto 1fr auto auto auto;

	grid-template-areas:
	"header"
	"navbar"
	"main"
	"sidebar"
	"ads"
	"footer";

	gap: 2px;
}

header {
	border: solid 1px red;
	min-height: 50px;
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: center;
}

.brand {
	display: flex;
	justify-content: center;
	align-items: center;
}

blockquote {
	font-size: 2rem;
	font-weight: bold;
	color: black;

}

.navbar {
	border: solid 1px red;
	grid-area: navbar;
	height: 50px;
}

nav {
	height: inherit;
}

ul {
	display: flex;
	justify-content: center;
	align-items: center;
	height: inherit;
	list-style-type: none;
}

li {
	margin: 0 1rem;
}

li > a {
	color: black;
	text-decoration: none;
}

main {
	border: solid 1px red;
	grid-area: main;
}

.main {
	display: grid;
	place-items: center;
}


.sidebar {
	border: solid 1px red;
	grid-area: sidebar;
	display: none;
}

.ads {
	border: solid 1px red;
	grid-area: ads;
	min-height: 30px;
}

footer {
	border: solid 1px red;
	grid-area: footer;
	height: 100px;
	color: black;
	display: flex;
}

footer > p {
	color: black;
	margin: auto auto;
}
@media (min-width: 720px) {
	.grid-container {
		grid-template-rows: auto auto 1fr auto;

		grid-template-areas:
		"header header header"
		"navbar navbar navbar"
		"sidebar main main"
		"ads footer footer";
	}

	.sidebar {
		display: block;
	}

}

@media (min-width: 1020px) {
	.grid-container {
		grid-template-rows: auto auto 1fr auto;

		grid-template-areas:
		"header header header header"
		"sidebar navbar navbar ads"
		"sidebar main main ads"
		"footer footer footer footer";
	}

	.sidebar {
		display: block;
	}
